<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:50%
        }
        
        
        .header-box{
            background-color: black;
            border:5px solid blue;
            padding:20px;
        }
        .header-box > h1 {
            font-family:monospace ;
            color: white;
            font-style: italic;
            letter-spacing: 10px;
            text-transform:uppercase;
            word-spacing: 20px;
            text-decoration: underline;
        }
        .bio-box{
            border:5px dotted black;
            padding: 20px;
        }
        .travel-box{
            border: 5px solid black;
            padding: 20px;
        }
        .travel-box > iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

    </style>
</head>
<body>
    <div class = header-box>
        <h1> Jasper Chong </h1>
    </div>
    <img src = "images/photo_2022-08-17_01-01-48.jpg" width = "390" height = "500" class="center"/> <br/>
<div class ="bio-box">
    <p>My name is Jasper and I am a Year 2 Student studying IS! I am a movie buff and my hobbies include photography and cooking:)</p>
</div>
<p>Heres a video of my favorite travel destination</p>
<div class ="travel-box">
    <iframe width="520" height="315" src="https://www.youtube.com/embed/ThfY5-aY2PM?autoplay=1&mute=1"></iframe>
</div>

</body>
</html>
